.add-content-section {
  height: 100%;
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 !important;
  padding-top: 60px !important;

  .steps-container {
    height: calc(100% - 80px);
    display: flex;
    overflow-x: hidden;
    @extend %hide-scrollbar;

    & > div {
      flex: 0 0 100%;
    }
  }

  .video-player {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 20px;

    video {
      width: 100%;
      height: 100%;
    }
  }

  .textarea {
    height: 100%;
    padding: 10px;
  }
  .categories-selector {
    height: 100%;
    display: grid;
    grid-template-rows: 20px auto;
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .add-content-section {
    padding-top: 60px !important;

    .steps-container {
      height: calc(100% - 80px - 60px);

      &.is-pwa {
        height: calc(100% - 80px - 60px - 30px);
      }
    }

    .video-player {
      padding: unset;
    }

    .progress-bar.add-content {
      bottom: 0;
      z-index: 5;
    }
  }
}
