.content-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2px;

  &:not(.profile) {
    margin: 60px 0;
  }

  .video {
    background-color: black;
    position: relative;
    transform: scale(100%) translate(0%, 0%);
    transition: ease 0.2s;
    cursor: pointer;

    &:hover {
      .data {
        opacity: 1;
      }
    }

    .data {
      background-color: RGB($black, 0.6);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 10px;
      opacity: 0;
      transition: ease 0.3s;
      z-index: 2;
      backdrop-filter: blur(2px);
      pointer-events: none;

      & > div {
        display: flex;
        gap: 5px;

        align-items: center;
      }

      svg {
        width: 20px !important;
      }
    }

    .unlike-btn {
      border: 1px solid RGB($red, 0.8);
      border-radius: 100%;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 10px;
      right: 10px;

      &.unliked {
        border: 1px solid RGB($white, 0.8);
        .lottie {
          fill: RGB($white, 0.8);
        }
      }
    }

    .lottie {
      width: 20px;
      fill: RGB($red, 0.8);
      display: flex;
      @extend %absolut-center;
    }
  }

  img {
    object-fit: cover;
    object-position: center center;
    height: 100%;
    width: 100%;
    pointer-events: none;
  }

  .icon {
    width: 30px !important;
  }
}

@media screen and (max-width: 1000px) {
  .content-grid {
    .inner-wrapper {
      grid-template-columns: repeat(3, 33.33%);
    }
  }
}

@media screen and (max-width: 700px) {
  .content-grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 600px) {
  .content-grid {
    grid-template-columns: repeat(3, 33.33%);
  }
}

@media screen and (max-width: 400px) {
  .content-list {
    grid-template-columns: repeat(2, 50%);
  }
}
