.input-text {
  position: relative;
  border: 1px solid RGB($white, 0.8);
  color: white;
  background-color: unset;
  border-radius: 10px;
  width: 100%;

  &::placeholder {
    color: RGB($white, 0.8);
    font-family: $RobotoCond;
  }

  &.hidden {
    visibility: hidden;
  }

  &.error {
    border: 1px solid RGB($red, 0.8);
  }

  &.validated {
    border: 1px solid RGB($green, 0.8);
  }

  p {
    color: RGB($red, 0.8);
    font-size: 0.8rem;
    text-align: right;
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin-top: 2px;
  }
}

.input-text-component {
  position: relative;
  border: 1px solid RGB($white, 0.8);
  background-color: unset;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  display: grid;

  &.inputtext {
    grid-template-columns: auto 40px;
    align-items: center;
  }

  &.textarea {
    align-items: center;

    &.with-counter {
      grid-template-rows: auto 25px;
    }
  }

  input[type="text"],
  textarea {
    width: 100%;
  }

  textarea {
    height: 100%;
    resize: none;
  }

  .counter {
    font-size: 0.8rem;
    padding: 0 15px;
    text-align: right;
  }

  svg {
    width: 20px;
  }

  .lottie {
    height: 50px;
    width: 50px;
    position: absolute;
    right: 0px;
  }
}

.input-name {
  font-size: 0.8rem;
  font-weight: 300;
}

.textarea-wrapper {
  padding: 10px 15px;

  textarea {
    height: 200px;
    width: 100%;
    padding: unset;
  }

  p {
    color: RGB($white, 0.5);
    text-align: right;
  }
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  .error,
  .max-length {
    font-size: min(2vw, 0.8rem);
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .error {
    color: RGB($red);
  }

  .max-length {
    text-align: right;
  }
}

.password-input {
  display: grid;
  grid-template-columns: auto 40px;
  align-items: center;

  input {
    width: 100%;
  }

  .icon-wrapper {
    display: flex;
  }

  svg {
    fill: RGB($white, 0.8);
    width: 25px;
    justify-self: center;
  }
}

.forgot-password {
  color: RGB($yellow);
  text-align: right;
}

.terms-acceptance-checkbox {
  display: grid;
  grid-template-columns: 20px auto;
  gap: 20px;

  input {
    display: none;
  }

  label:nth-child(2) {
    border: 1px solid RGB($white, 0.8);
    border-radius: 5px;
    height: 20px;
    width: 20px;
    display: block;

    svg {
      fill: RGB($green);
      width: 100%;
    }
  }
  label:nth-child(3) {
    color: RGB($white);
    font-size: 0.9rem;
    font-weight: 300;
  }
}
