.settings-section {
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 60px !important;
  padding-bottom: 60px !important;
  @extend %hide-scrollbar;

  .inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .avatar {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      gap: 10px;
      padding: 30px 0 10px;
      cursor: pointer;

      img,
      .default-avatar {
        width: 70px;
        border-radius: 100%;
      }

      svg {
        fill: RGB($yellow);
      }

      p {
        color: RGB($yellow);
        font-weight: 300;
      }
    }

    .subsection {
      display: grid;
      gap: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;

      &:not(:last-child) {
        border-bottom: 0.5px solid RGB($white);
      }
    }

    .personal-block {
      display: grid;
      gap: 10px;

      .data {
        display: flex;
        gap: 10px;
      }
    }

    .notification-block {
      display: grid;
      gap: 10px;

      .data {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
    }

    .social-block {
      display: grid;
      gap: 10px;

      .data {
        display: grid;
        grid-template-columns: 20px auto;
        align-items: center;
        gap: 10px;

        input[type="text"],
        input[type="email"] {
          border: 1px solid RGB($white, 0.8);
          border-radius: 10px;
        }
      }

      .warning {
        font-size: 0.8rem;
      }
    }
  }

  h2 {
    font-size: 1.2rem;
  }

  p {
    color: RGB($white);
    font-size: 1.1rem;
    font-weight: 200;
  }

  svg {
    width: 20px;
  }

  .edit-btn {
    color: RGB($yellow);
    svg {
      fill: RGB($yellow);
    }
  }

  .notification .data {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 600px) {
  .account-section {
    padding-top: 60px !important;
  }
}
